<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rohan.gametracker.StatusActivity">

    <TextView
        android:id="@+id/achievements_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Achievements"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_label"
        android:layout_marginBottom="10dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>
            <TextView
                android:textColor="#049112"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Yes"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery Store"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/gs_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="No"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/sch_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="No"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Hall"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/ch_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="No"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/hosp_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="No"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/powersource_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Energy Sources"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powersource_label"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coal"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/coal_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/wind_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/sun_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hydroelectricity"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/hydro_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_drawable"
                android:paddingBottom="2dp"
                android:text="Nuclear"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:id="@+id/nuke_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/border_drawable"
                android:paddingBottom="2dp"
                android:text="0"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="6dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>
    </TableLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_num"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="0 empty spaces"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:id="@+id/balance_num"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="$0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Return "/>
</LinearLayout>
